<vector android:height="24dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#33aeb6" android:pathData="M507.5,467c27.3,0 49.5,22.2 49.5,49.5c0,27.3 -22.2,49.5 -49.5,49.5c-27.4,0 -49.5,-22.2 -49.5,-49.5C458,489.2 480.1,467 507.5,467L507.5,467z"/>
    <path android:fillColor="#33aeb6" android:pathData="M507.5,401.1c63.8,0 115.5,51.7 115.5,115.5c0,63.8 -51.7,115.5 -115.5,115.5C443.7,632 392,580.3 392,516.5C392,452.8 443.7,401.1 507.5,401.1L507.5,401.1L507.5,401.1zM632.8,259.9L632.8,259.9C595,241.4 552.4,231 507.5,231c-13.1,0 -26,0.9 -38.6,2.6l-18.6,-95.1c21.7,-10.8 36.6,-33.2 36.6,-59.1c0,-36.5 -29.5,-66 -66,-66c-36.4,0 -66,29.6 -66,66c0,35.5 28,64.4 63.1,65.9l18.5,94.6c-48.6,12.4 -92.3,37.4 -127.3,71.2l-37.9,-35c1,-3.3 1.5,-6.8 1.5,-10.4c0,-20.5 -16.6,-37.2 -37.1,-37.2c-20.5,0 -37.2,16.6 -37.2,37.2c0,20.5 16.6,37.1 37.2,37.1c4.6,0 9.1,-0.9 13.3,-2.4l37.9,35c-26.9,32.6 -46.6,71.3 -56.9,113.6l-32,-5.9c-3.7,-23.7 -24.2,-41.8 -48.9,-41.8c-27.3,0 -49.5,22.2 -49.5,49.5c0,27.4 22.2,49.5 49.5,49.5c18.3,0 34.4,-10 42.9,-24.8l32,5.9c-1.4,11.5 -2.2,23.3 -2.2,35.3c0,49.3 12.5,95.8 34.6,136.2l-134.9,83.7c-11.9,-11.4 -28,-18.4 -45.6,-18.4c-36.5,0 -66,29.5 -66,66c0,36.4 29.5,66 66,66c36.4,0 66,-29.6 66,-66c0,-6.9 -1,-13.5 -3,-19.7l134.9,-83.7c9.5,13.5 20.1,26.2 31.7,37.8c27.5,27.6 60.7,49.5 97.6,64l-34.4,105.2c-26.8,0.7 -48.4,22.6 -48.4,49.5c0,27.4 22.2,49.5 49.5,49.5c27.4,0 49.5,-22.2 49.5,-49.5c0,-16 -7.6,-30.2 -19.4,-39.2l34.4,-105.3c23.3,6.2 47.7,9.5 73,9.5c11.1,0 22,-0.6 32.8,-1.9l2.7,15.1c-9.2,6.8 -15.2,17.7 -15.2,30c0,20.5 16.6,37.1 37.1,37.1c20.5,0 37.2,-16.6 37.2,-37.1c0,-16.9 -11.2,-31.1 -26.6,-35.6l-2.7,-15c48.2,-11.3 91.7,-34.7 127.1,-66.9l78.5,76.8c-5.6,9.7 -8.8,20.9 -8.8,33c0,36.4 29.5,65.9 66,65.9c36.5,0 66,-29.5 66,-65.9c0,-36.5 -29.5,-66 -66,-66c-12.5,0 -24.2,3.5 -34.2,9.6l-78.5,-76.9c40.4,-46.3 66,-105.8 69.8,-171.1h101.3c6.8,19.2 25.1,33 46.7,33c27.4,0 49.5,-22.2 49.5,-49.5c0,-27.4 -22.2,-49.5 -49.5,-49.5c-21.5,0 -39.9,13.8 -46.7,33H792.5c-3.7,-64.7 -28.9,-123.6 -68.5,-169.7l155,-149.6c6.6,3.4 14.2,5.2 22.2,5.2c27.3,0 49.5,-22.2 49.5,-49.5c0,-27.4 -22.2,-49.5 -49.5,-49.5c-27.3,0 -49.5,22.1 -49.5,49.5c0,7.4 1.6,14.3 4.4,20.6l-155,149.6c-12.2,-11.3 -25.5,-21.6 -39.6,-30.6l42.1,-75c2.8,0.5 5.6,0.7 8.5,0.7c27.3,0 49.5,-22.2 49.5,-49.5c0,-27.3 -22.2,-49.5 -49.5,-49.5c-27.3,0 -49.5,22.2 -49.5,49.5c0,12.5 4.6,23.9 12.3,32.6L632.8,259.9z"/>
</vector>
