<vector android:height="34dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="34dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:pathData="M483.37,12.02c-62.88,12.11 -121.52,55.38 -148.44,109.99c-16.15,32.88 -21.54,59.99 -21.15,106.91c0,25 -0.39,32.88 -2.69,36.53c-4.62,7.11 -5.58,18.07 -3.27,33.84c4.61,29.61 18.65,58.84 34.42,71.53c5.38,4.42 8.65,9.23 11.73,17.88C384.73,474.08 452.41,528.87 514.71,519.26c54.03,-8.46 103.83,-57.3 130.37,-128.25c3.65,-9.42 7.5,-15 16.15,-23.46c12.88,-12.69 20.96,-27.69 27.5,-51.53c5.19,-19.04 5.96,-42.3 1.54,-49.22c-2.69,-3.85 -3.46,-12.69 -4.23,-48.84c-1.15,-48.26 -3.46,-63.84 -14.23,-91.72c-13.65,-34.8 -40.96,-60.95 -67.88,-64.42c-5.96,-0.77 -7.69,-1.92 -8.65,-6.15c-0.58,-2.69 -3.85,-8.85 -6.92,-13.65c-13.65,-20 -37.49,-30.77 -70.95,-31.92C505.48,9.71 491.64,10.48 483.37,12.02zM465.87,139.31c16.92,4.61 52.11,4.42 68.84,-0.19c16.34,-4.61 40.57,-4.81 50.96,-0.19c27.69,11.92 47.11,42.5 52.88,82.87c5.77,41.15 -0.96,107.68 -15.57,151.33c-11.92,35.76 -36.53,74.8 -58.45,92.68c-20.77,17.11 -45.96,28.07 -64.42,28.07c-28.27,-0 -64.03,-21.73 -87.87,-53.45c-36.34,-48.07 -55.18,-119.41 -51.92,-196.51c1.54,-37.69 8.08,-59.22 25,-82.1C403.77,136.81 429.72,129.7 465.87,139.31z"/>
    <path android:fillColor="#FFF" android:pathData="M349.73,533.1c-8.08,5.38 -22.11,13.84 -31.15,18.65l-16.54,8.46l0,112.68l0,112.68l12.5,6.15c45.38,22.3 44.23,87.1 -1.92,108.25c-13.84,6.35 -36.53,6.15 -49.99,-0.38c-12.69,-6.15 -23.27,-17.3 -29.42,-30.57c-13.85,-29.8 0.77,-66.53 31.34,-79.22l10.58,-4.42l0,-105.37c0,-57.88 -0.58,-105.37 -1.15,-105.37c-0.58,-0 -21.53,9.23 -46.53,20.77c-53.65,24.23 -78.84,37.88 -92.29,49.61c-28.27,24.8 -43.84,94.41 -50.38,224.78c-3.85,78.26 -2.69,87.1 14.23,104.02c17.88,17.69 -19.42,16.15 401.1,16.15c420.52,-0 383.22,1.54 401.1,-16.34c15.38,-15.38 16.92,-22.69 15.38,-72.11C911.97,762.5 896.97,680.39 871.2,650.78c-6.92,-7.88 -29.42,-22.5 -51.15,-33.46c-20.57,-10.38 -92.49,-42.69 -94.99,-42.69c-1.15,-0 -1.92,8.46 -1.92,21.15c0,15.58 0.58,21.15 2.5,21.15c4.62,-0 23.46,9.81 31.34,16.34c10.19,8.46 21.73,25.57 29.23,43.65c4.04,9.61 11.15,39.23 22.5,92.87c15.57,73.45 16.54,79.41 14.61,88.26c-3.65,16.15 -15.57,27.5 -35.38,33.84c-3.84,1.15 -9.61,4.81 -12.69,7.88c-10,9.81 -29.42,6.54 -35.96,-6.35c-10.38,-20.19 11.54,-41.15 31.92,-30.57c7.12,3.65 8.46,3.85 14.42,1.34c3.46,-1.54 7.88,-5 9.61,-7.69c3.27,-4.81 2.88,-7.5 -11.54,-75.76c-8.08,-38.84 -16.92,-77.3 -19.42,-85.37c-22.88,-70.18 -83.07,-70.76 -107.87,-0.77c-3.08,9.04 -33.26,150.36 -33.26,156.32c0,4.42 6.54,11.15 14.04,13.84c4.23,1.73 6.34,1.34 11.54,-1.73c3.27,-2.11 8.85,-3.85 11.92,-3.85c11.54,-0 24.04,12.11 24.04,23.07c0,6.92 -5.96,17.3 -11.73,20.19c-9.04,4.81 -20,3.65 -27.3,-2.69c-3.46,-3.27 -11.35,-7.69 -17.5,-10c-19.23,-7.12 -31.72,-22.11 -31.92,-38.07c0,-8.46 29.61,-149.02 34.8,-165.55c9.81,-30.57 29.23,-54.61 52.3,-64.41l12.88,-5.58l0,-28.27l0,-28.27L679.5,550.6c-9.42,-5.19 -23.07,-13.46 -30.76,-18.46c-15.19,-10.38 -17.88,-10.96 -22.11,-6.15c-1.54,1.92 -22.11,44.8 -45.76,95.18c-23.84,50.38 -43.45,91.33 -44.03,90.95c-0.38,-0.58 -3.27,-15.38 -6.15,-32.88l-5.38,-32.11l6.54,-7.69c12.69,-14.61 17.11,-34.42 11.73,-49.99c-5.96,-16.73 -17.11,-22.5 -43.46,-22.5c-26.34,-0 -37.49,5.77 -43.46,22.5c-5.38,15.57 -0.96,35.38 11.73,49.99l6.54,7.69l-5.38,32.11c-2.88,17.5 -5.77,32.3 -6.15,32.88c-0.58,0.38 -20.38,-40.57 -44.03,-90.95s-44.22,-93.26 -45.76,-95.18C369.15,520.99 365.89,521.95 349.73,533.1z"/>
</vector>
