<vector android:height="34dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="34dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#DC0015" android:pathData="M450.75,12.24C359.5,20.99 263.87,60.38 190.34,119.9c-24.95,20.13 -63.24,60.18 -82.94,86.66C-36.6,400.46 -19.31,668.97 148.54,841.2c41.8,42.89 82.94,72.65 135.9,98.7C449,1020.86 645.08,1002.7 793.45,892.62c29.11,-21.67 77.47,-70.03 99.13,-99.13c129.99,-175.29 129.77,-412.29 0,-586.93c-19.7,-26.48 -57.99,-66.53 -82.94,-86.66C708.98,38.5 580.52,-0.02 450.75,12.24zM640.05,254.93L640.05,359.97l105.04,-0l105.04,-0L850.13,500.03l0,140.06L745.09,640.09L640.05,640.09l0,105.04l0,105.04L499.99,850.17L359.94,850.17l0,-105.04l0,-105.04L254.89,640.09L149.85,640.09L149.85,500.03l0,-140.06l105.04,-0l105.04,-0l0,-105.04l0,-105.04l140.06,-0l140.06,-0L640.05,254.93z"/>
    <path android:fillColor="#FFF" android:pathData="M429.96,324.96L429.96,430L324.92,430L219.88,430L219.88,500.03l0,70.03l105.04,-0l105.04,-0L429.96,675.1l0,105.04l70.03,-0l70.03,-0L570.02,675.1l0,-105.04l105.04,-0l105.04,-0l0,-70.03L780.1,430L675.06,430L570.02,430l0,-105.04l0,-105.04l-70.03,-0l-70.03,-0L429.96,324.96z"/>
</vector>
