<vector android:height="512dp" android:viewportHeight="406.55"
    android:viewportWidth="406.55" android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:pathData="M293.548,181.031l-18.15,0l0,22.77l-22.301,0l0,18.138l22.301,0l0,22.769l18.15,0l0,-22.769l23.227,0l0,-18.138l-23.227,0z"/>
    <path android:fillColor="#FFF" android:pathData="M69.539,299.125c19.694,0 35.656,15.962 35.656,35.654c0,19.696 -15.961,35.658 -35.656,35.658c-19.69,0 -35.656,-15.962 -35.656,-35.658C33.883,315.087 49.849,299.125 69.539,299.125z"/>
    <path android:fillColor="#FFF" android:pathData="M320.594,299.125c19.693,0 35.654,15.962 35.654,35.654c0,19.696 -15.961,35.658 -35.654,35.658c-19.688,0 -35.658,-15.962 -35.658,-35.658C284.936,315.087 300.905,299.125 320.594,299.125z"/>
    <path android:fillColor="#FFF" android:pathData="M106.82,61.615c-1.978,-0.892 -4.3,-0.014 -5.194,1.956c-0.898,1.97 -0.018,4.304 1.956,5.19l33.029,14.981c0.529,0.233 1.078,0.353 1.619,0.353c1.495,0 2.919,-0.856 3.581,-2.309c0.896,-1.97 0.022,-4.302 -1.956,-5.189L106.82,61.615z"/>
    <path android:fillColor="#FFF" android:pathData="M161.099,70.708c0.95,0 1.901,-0.337 2.653,-1.034c1.601,-1.469 1.705,-3.941 0.245,-5.544l-24.51,-26.739c-1.46,-1.591 -3.947,-1.717 -5.55,-0.235c-1.604,1.469 -1.701,3.941 -0.241,5.542l24.505,26.738C158.979,70.279 160.041,70.708 161.099,70.708z"/>
    <path android:fillColor="#FFF" android:pathData="M206.535,37.148c-1.611,-1.475 -4.08,-1.356 -5.549,0.234l-24.501,26.742c-1.461,1.601 -1.357,4.082 0.244,5.542c0.751,0.697 1.703,1.034 2.653,1.034c1.058,0 2.12,-0.429 2.897,-1.272l24.5,-26.735C208.25,41.089 208.142,38.617 206.535,37.148z"/>
    <path android:fillColor="#FFF" android:pathData="M195.067,84.095c0.541,0 1.094,-0.12 1.619,-0.353l33.031,-14.981c1.976,-0.886 2.85,-3.22 1.96,-5.19c-0.902,-1.97 -3.219,-2.847 -5.198,-1.956l-33.037,14.982c-1.978,0.888 -2.847,3.22 -1.954,5.189C192.154,83.239 193.577,84.095 195.067,84.095z"/>
    <path android:fillColor="#FFF" android:pathData="M375.14,102.627H190.932c-3.594,-10.744 -13.631,-18.541 -25.593,-18.541c-11.956,0 -21.995,7.796 -25.591,18.541c0,0 -5.895,0 -13.174,0c-7.276,0 -13.17,10.223 -13.17,22.822v22.828c0,0 -6.869,0 -15.341,0s-24.533,10.628 -35.886,23.742l-41.621,48.087C9.201,233.223 0,257.901 0,275.246v14.21c0,17.344 6.51,31.402 14.541,31.402H29.08c5.446,-17.349 21.664,-29.943 40.823,-29.943c19.154,0 35.364,12.595 40.82,29.943h2.687h21.396h145.325c5.459,-17.349 21.673,-29.943 40.832,-29.943c19.155,0 35.369,12.595 40.823,29.943c0,0 10.019,0 22.378,0c12.371,0 22.386,-14.059 22.386,-31.402V134.014C406.541,116.688 392.479,102.627 375.14,102.627zM114.616,213.959c0,8.66 -7.033,15.701 -15.701,15.701H63.59c-8.668,0 -10.864,-5.102 -4.891,-11.393l24.509,-25.848c5.965,-6.294 15.417,-11.389 21.109,-11.389s10.299,7.035 10.299,15.701V213.959zM340.267,221.029h0.017l-54.51,53.479l-56.172,-53.479h0.016c-8.548,-7.27 -14.006,-18.086 -14.006,-30.192c0,-21.88 17.737,-39.616 39.617,-39.616c11.839,0 22.442,5.228 29.699,13.473c7.27,-8.245 17.865,-13.473 29.707,-13.473c21.889,0 39.613,17.735 39.613,39.616C354.257,202.952 348.807,213.767 340.267,221.029z"/>
</vector>
