<vector android:height="1024dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="1024dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:pathData="M710.67,458.9 L673.7,458.9 673.7,505.3 628.24,505.3 628.24,542.27 673.7,542.27 673.7,588.67 710.67,588.67 710.67,542.27 758.03,542.27 758.03,505.3 710.67,505.3ZM254.13,772.26m-72.67,0a4.54,4.54 0,1 0,145.34 0,4.54 4.54,0 1,0 -145.34,0ZM765.81,772.26m-72.67,0a4.54,4.54 0,1 0,145.34 0,4.54 4.54,0 1,0 -145.34,0ZM330.11,215.52c-4.03,-1.82 -8.77,-0.03 -10.59,3.98 -1.82,4.02 -0.03,8.77 3.98,10.58l67.33,30.53c1.07,0.48 2.19,0.72 3.3,0.72 3.04,0 5.95,-1.74 7.3,-4.7 1.82,-4.02 0.05,-8.77 -3.98,-10.58L330.11,215.52zM440.74,234.05c1.94,0 3.87,-0.69 5.41,-2.11 3.26,-2.99 3.47,-8.03 0.5,-11.3l-49.95,-54.5c-2.98,-3.25 -8.05,-3.5 -11.31,-0.48 -3.26,2.99 -3.47,8.03 -0.5,11.3l49.95,54.5C436.42,233.17 438.58,234.05 440.74,234.05zM533.34,165.65c-3.28,-3.01 -8.32,-2.77 -11.31,0.48l-49.94,54.5c-2.98,3.26 -2.77,8.32 0.5,11.3 1.54,1.42 3.47,2.11 5.41,2.11 2.16,0 4.32,-0.88 5.9,-2.59l49.94,-54.5C536.83,173.68 536.61,168.64 533.34,165.65zM509.97,261.33c1.1,0 2.22,-0.24 3.3,-0.72l67.33,-30.53c4.03,-1.81 5.81,-6.56 3.98,-10.58 -1.82,-4.02 -6.54,-5.81 -10.59,-3.98l-67.33,30.53c-4.03,1.81 -5.81,6.56 -3.98,10.58C504.03,259.58 506.93,261.33 509.97,261.33zM876.98,299.1 L501.54,299.1c-7.33,-21.9 -27.78,-37.79 -52.16,-37.79 -24.37,0 -44.83,15.89 -52.16,37.79 0,0 -12.02,0 -26.85,0 -14.83,0 -26.85,20.83 -26.85,46.51l0,46.53c0,0 -14,0 -31.26,0 -17.26,0 -50,21.66 -73.14,48.38l-84.83,98c-23.14,26.74 -41.89,77.04 -41.89,112.38l0,28.96c0,35.34 13.26,64 29.63,64l29.63,0c11.1,-35.36 44.16,-61.02 83.2,-61.02 39.04,0 72.08,25.66 83.2,61.02l5.47,0 43.62,0 296.19,0c11.12,-35.36 44.16,-61.02 83.22,-61.02 39.04,0 72.08,25.66 83.2,61.02 0,0 20.42,0 45.62,0 25.2,0 45.62,-28.66 45.62,-64l0,-316.8C940.98,327.76 912.32,299.1 876.98,299.1zM346,526c0,17.66 -14.34,32 -32,32l-72,0c-17.66,0 -22.14,-10.38 -9.97,-23.22l49.95,-52.67c12.16,-12.83 31.42,-23.22 43.02,-23.22s20.99,14.34 20.99,32L346,526zM805.89,540.42l0.05,0 -111.1,108.99 -114.48,-108.99 0.03,0c-17.42,-14.82 -28.54,-36.86 -28.54,-61.54 0,-44.59 36.14,-80.74 80.74,-80.74 24.14,0 45.74,10.66 60.54,27.46 14.8,-16.8 36.4,-27.46 60.54,-27.46 44.61,0 80.74,36.14 80.74,80.74C834.42,503.57 823.31,525.62 805.89,540.42z"/>
</vector>
