<vector android:height="512dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:pathData="M15,512h332c8.284,0 15,-6.716 15,-15V336.706l107.884,-107.885c14.13,-14.128 16.838,-35.18 8.445,-51.937l29.277,-29.278c5.858,-5.858 5.858,-15.355 0,-21.213c-5.857,-5.858 -15.355,-5.858 -21.213,0l-29.651,29.651c-16.496,-7.534 -36.76,-4.602 -50.497,9.136L362,209.427V75c0,-8.284 -6.716,-15 -15,-15h-90V45c0,-8.284 -6.716,-15 -15,-15h-17.656c-2.326,-6.338 -6.139,-12.154 -11.266,-17.056C204.347,4.597 192.954,0 181,0c-19.557,0 -36.239,12.539 -42.43,30H121c-8.284,0 -15,6.716 -15,15v15H15C6.716,60 0,66.716 0,75v422C0,505.284 6.716,512 15,512zM291.212,365.069l-36.393,14.604l15.081,-35.72l71.42,-71.42l21.213,21.213C352.352,303.929 294.185,362.095 291.212,365.069zM427.46,186.394c5.862,-5.862 15.348,-5.863 21.211,0c0,0.001 0.001,0.001 0.002,0.002c5.859,5.858 5.864,15.348 -0.001,21.212l-64.926,64.926l-21.213,-21.213L427.46,186.394zM136,60h15c8.284,0 15,-6.716 15,-15c0,-8.271 6.729,-15 15,-15c8.523,0 16,7.009 16,15c0,8.284 6.716,15 15,15h15v31h-91V60zM30,90h76v16c0,8.284 6.716,15 15,15h121c8.284,0 15,-6.716 15,-15V90h75v149.428l-85.385,85.385c-1.369,1.369 -2.46,2.989 -3.212,4.772l-29.032,68.763l-28.803,27.874c-5.953,5.761 -6.108,15.257 -0.348,21.21c5.752,5.944 15.247,6.118 21.211,0.348l28.885,-27.954l69.917,-28.058c1.88,-0.754 3.587,-1.882 5.02,-3.314L332,366.706V482H30V90z"/>
    <path android:fillColor="#FFF" android:pathData="M76,182h211c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15H76c-8.284,0 -15,6.716 -15,15S67.716,182 76,182z"/>
    <path android:fillColor="#FFF" android:pathData="M76,242h180.147c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15H76c-8.284,0 -15,6.716 -15,15S67.716,242 76,242z"/>
    <path android:fillColor="#FFF" android:pathData="M76,302h150.147c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15H76c-8.284,0 -15,6.716 -15,15S67.716,302 76,302z"/>
    <path android:fillColor="#FFF" android:pathData="M166,377h-30v-30c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v30H76c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h30v30c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-30h30c8.284,0 15,-6.716 15,-15S174.284,377 166,377z"/>
</vector>
