<vector android:height="34dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="34dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#90BC42" android:pathData="M312.44,325.503c5.3,5.311 8.586,12.636 8.586,20.737c0,8.101 -3.286,15.426 -8.586,20.726c-5.311,5.3 -12.636,8.586 -20.737,8.586v-58.634C299.804,316.917 307.13,320.192 312.44,325.503z"/>
    <path android:fillColor="#90BC42" android:pathData="M291.704,258.272v58.645c-8.101,0 -15.426,-3.286 -20.737,-8.586c-5.3,-5.311 -8.586,-12.636 -8.586,-20.737s3.286,-15.426 8.586,-20.737C276.277,261.558 283.603,258.272 291.704,258.272z"/>
    <path android:fillColor="#90BC42" android:pathData="M291.704,375.551c8.101,0 15.426,-3.286 20.737,-8.586c5.3,-5.3 8.586,-12.625 8.586,-20.726c0,-8.101 -3.286,-15.426 -8.586,-20.737c-5.311,-5.311 -12.636,-8.586 -20.737,-8.586v-58.645c-8.101,0 -15.426,3.286 -20.737,8.586c-5.3,5.311 -8.586,12.636 -8.586,20.737s3.286,15.426 8.586,20.737c5.311,5.3 12.636,8.586 20.737,8.586V375.551zM291.704,203.268c49.413,0 89.475,50.878 89.475,113.649s-40.063,113.649 -89.475,113.649s-89.465,-50.878 -89.465,-113.649S242.291,203.268 291.704,203.268z"/>
    <path android:fillColor="#90BC42" android:pathData="M503.92,381.013v49.553h-49.553C454.367,403.193 476.547,381.013 503.92,381.013z"/>
    <path android:fillColor="#90BC42" android:pathData="M503.92,203.268v49.553c-27.373,0 -49.553,-22.18 -49.553,-49.553h18.399H503.92z"/>
    <path android:fillColor="#90BC42" android:pathData="M43.324,206.166l36.163,224.4l-71.41,-215.793l34.332,-11.365z"/>
    <path android:fillColor="#90BC42" android:pathData="M79.487,203.268h49.553c0,27.373 -22.18,49.553 -49.553,49.553V203.268z"/>
    <path android:fillColor="#90BC42" android:pathData="M129.04,430.566H79.487v-49.553C106.86,381.013 129.04,403.193 129.04,430.566z"/>
    <path android:fillColor="#90BC42" android:pathData="M411.019,81.432l20.564,62.146l-388.259,62.588l-0.915,-2.758z"/>
    <path android:fillColor="#90BC42" android:pathData="M462.349,138.623l10.417,64.645l-18.399,0l-162.663,0l-162.664,0l-49.553,0l0,49.553l0,128.192l0,49.553l-36.163,-224.4l388.259,-62.588z"/>
    <path android:fillColor="#9AD14B" android:pathData="M503.92,252.821v128.191c-27.373,0 -49.553,22.18 -49.553,49.553H291.704c49.413,0 89.475,-50.878 89.475,-113.649s-40.063,-113.649 -89.475,-113.649h162.663C454.367,230.641 476.547,252.821 503.92,252.821z"/>
    <path android:fillColor="#9AD14B" android:pathData="M129.04,203.268h162.663c-49.413,0 -89.465,50.878 -89.465,113.649s40.052,113.649 89.465,113.649H129.04c0,-27.373 -22.18,-49.553 -49.553,-49.553V252.821C106.86,252.821 129.04,230.641 129.04,203.268z"/>
    <path android:fillColor="#333333" android:pathData="M503.921,195.19h-24.272l-9.322,-57.851c-0.71,-4.405 -4.856,-7.402 -9.261,-6.691l-23.973,3.861l-18.401,-55.614c-0.673,-2.034 -2.126,-3.718 -4.041,-4.681c-1.914,-0.963 -4.132,-1.125 -6.167,-0.451L5.54,207.103c-2.034,0.673 -3.718,2.128 -4.68,4.042c-0.963,1.914 -1.125,4.132 -0.451,6.167l71.36,215.643c0.004,0.015 0.01,0.029 0.015,0.044l0.034,0.106l0.003,-0.001c1.064,3.218 4.092,5.542 7.667,5.542h424.432c4.462,0 8.079,-3.617 8.079,-8.079V203.269C512,198.807 508.384,195.19 503.921,195.19zM495.841,243.947c-16.399,-3.252 -29.346,-16.2 -32.598,-32.598h32.598V243.947zM463.282,195.19H162.188l270.681,-43.634l22.79,-3.67L463.282,195.19zM120.167,211.349c-3.252,16.399 -16.2,29.346 -32.598,32.598v-32.598H120.167zM71.409,329.652L52.588,212.858l18.822,-3.035V329.652zM420.935,137.113l-297.257,47.918l282.211,-93.389L420.935,137.113zM36.391,213.915l19.067,118.319L18.287,219.906L36.391,213.915zM87.568,389.889c16.399,3.252 29.346,16.199 32.598,32.598H87.568V389.889zM136.543,422.487c-3.57,-25.324 -23.651,-45.406 -48.976,-48.976V260.323c25.324,-3.57 45.406,-23.651 48.976,-48.976h106.635c-29.271,21.034 -49.02,60.478 -49.02,105.569s19.749,84.535 49.02,105.569H136.543V422.487zM291.705,211.349c44.878,0 81.389,47.359 81.389,105.569s-36.511,105.569 -81.389,105.569s-81.389,-47.359 -81.389,-105.569S246.828,211.349 291.705,211.349zM389.253,316.918c0,-45.091 -19.749,-84.535 -49.021,-105.569h106.635c3.57,25.324 23.651,45.406 48.976,48.976v113.189c-25.324,3.57 -45.406,23.651 -48.976,48.976H340.232C369.504,401.453 389.253,362.009 389.253,316.918zM463.243,422.487c3.252,-16.399 16.2,-29.346 32.598,-32.598v32.598H463.243z"/>
    <path android:fillColor="#333333" android:pathData="M270.465,346.234c0,-4.462 -3.617,-8.079 -8.079,-8.079c-4.462,0 -8.079,3.617 -8.079,8.079c0,17.846 12.567,32.802 29.314,36.509v8.776c0,4.462 3.617,8.079 8.079,8.079s8.079,-3.617 8.079,-8.079v-8.774c16.752,-3.702 29.326,-18.662 29.326,-36.512c0,-17.85 -12.574,-32.809 -29.326,-36.512v-41.765c7.717,3.184 13.167,10.783 13.167,19.637c0,4.462 3.617,8.079 8.079,8.079c4.462,0 8.079,-3.617 8.079,-8.079c0,-17.85 -12.574,-32.809 -29.326,-36.511v-8.768c0,-4.462 -3.617,-8.079 -8.079,-8.079s-8.079,3.617 -8.079,8.079v8.771c-16.747,3.707 -29.314,18.663 -29.314,36.509s12.567,32.802 29.314,36.509v41.764C275.909,362.679 270.465,355.083 270.465,346.234zM312.946,346.234c0,8.854 -5.45,16.453 -13.167,19.637v-39.274C307.497,329.782 312.946,337.38 312.946,346.234zM270.465,287.594c0,-8.85 5.443,-16.445 13.155,-19.633v39.265C275.909,304.04 270.465,296.444 270.465,287.594z"/>
</vector>
