<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="459.384dp"
    android:height="459.384dp"
    android:viewportWidth="459.384"
    android:viewportHeight="459.384">
  <path
      android:fillColor="#FFF"
      android:pathData="M117.31,178.834l105.938,69.969c8.365,5.525 19.437,4.672 26.859,-2.121c3.935,-1.236 -1.911,2.226 84.107,-54.543l90.077,13.361c11.269,1.672 21.772,-6.112 23.445,-17.388c1.673,-11.275 -6.112,-21.772 -17.388,-23.445l-97.885,-14.519c-5.029,-0.747 -10.154,0.39 -14.397,3.19l-42.884,28.302l-17.292,-13.48c-9.782,10.236 -7.344,7.684 -17.528,18.34c-6.994,7.318 -17.698,8.984 -26.384,4.909l-62.156,-29.269c70.819,12.611 66.147,11.895 68.314,11.895c4.652,0 9.16,-1.891 12.434,-5.317l47.478,-49.679c6.563,-6.868 6.316,-17.755 -0.551,-24.318c-6.869,-6.563 -17.757,-6.316 -24.319,0.551l-41.106,43.012l-56.219,-10.011l43.922,-3.86l-27.733,-21.62c-11.17,-8.708 -27.285,-6.712 -35.993,4.458l-26.83,34.416C102.032,153.45 104.83,170.591 117.31,178.834z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M78.871,90.141m-37.963,0a37.963,37.963 0,1 1,75.926 0a37.963,37.963 0,1 1,-75.926 0"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M435.425,275.642c9.276,3.358 19.526,-1.439 22.887,-10.72c3.36,-9.28 -1.44,-19.527 -10.72,-22.887l-91.068,-32.972c-5.222,-1.891 -11.027,-1.246 -15.708,1.745l-103.222,65.969L27.693,138.727c-8.246,-5.422 -19.328,-3.135 -24.751,5.112c-5.423,8.246 -3.136,19.328 5.111,24.751l219.583,144.417c2.978,1.959 6.398,2.94 9.82,2.94c3.343,0 6.689,-0.937 9.623,-2.813l10.533,-6.732l30.756,65.062h-51.031c-9.87,0 -17.871,8.001 -17.871,17.871s8.001,17.871 17.871,17.871H438.66c9.87,0 17.871,-8.001 17.871,-17.871s-8.001,-17.871 -17.871,-17.871h-54.717l-49.685,-114.047l18.382,-11.748L435.425,275.642z"/>
</vector>
