<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsultationInfoActivity">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="262dp"
            android:background="@drawable/consultationbackground" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:gravity="center">
        <TextView
            android:id="@+id/fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/speciality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:background="@drawable/outline_linearlayout"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center_horizontal"
            android:text="Details : "
            android:textColor="#33aeb6"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="339dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_today_1"
                android:drawablePadding="5dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_attach_money"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/disease"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/disease"
            android:drawablePadding="5dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical" />

        <Button
            android:id="@+id/button4"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custombutton"
            android:fontFamily="@font/montserrat_bold"
            android:onClick="prescription"
            android:text="Prescription"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="16sp" />


    </LinearLayout>


</FrameLayout>