<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CF:04:F8:94:99:0E:04:3D:EA:76:C3:E1:E9:68:8C:B3:30:E7:E4:BC%3Bcom.example.healthcare

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.healthcare

    SHA-1 certificate fingerprint:
    CF:04:F8:94:99:0E:04:3D:EA:76:C3:E1:E9:68:8C:B3:30:E7:E4:BC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</string>
</resources>
